proto/service_simplebank.proto

syntax = "proto3";

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "rpc_verify_email.proto";
import "google/api/annotations.proto";

package pb;

option go_package = "github.com/kwalter26/udemy-simplebank/pb";
import "protoc-gen-openapiv2/options/annotations.proto";

option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API"
    version: "1.3.0"
    contact: {
      name: "Kyle Walter"
      url: "https://github.com/kwalter26/udemy-simplebank"
      email: "kyle@fusionkoding.com"
    }
  }
};
service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description:"Creates a new user."
      summary:"Creates a new user."
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
    option (google.api.http) = {
      patch: "/v1/update_user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description:"Updates a user."
      summary:"Updates a user."
    };
  }
  rpc Login(LoginUserRequest) returns (LoginUserResponse){
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description:"Login a user."
      summary:"Login a user."
    };
  }
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse){
    option (google.api.http) = {
      get: "/v1/verify_email"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description:"Use this API to verify a user's email address."
      summary:"Verify a user's email address."
    };
  }
}